# StrikeIQ Backend Environment Variables - Production
# Copy this file to .env and fill in your actual values

# Upstox API Credentials
UPSTOX_API_KEY=your_upstox_api_key_here
UPSTOX_API_SECRET=your_upstox_api_secret_here

# OAuth Configuration
UPSTOX_REDIRECT_URI=https://your-railway-url/api/v1/auth/upstox/callback

# Security
SECRET_KEY=your-secret-key-change-in-production-min-32-chars

# Frontend URL
FRONTEND_URL=https://your-vercel-url

# Database Configuration (Supabase)
DATABASE_URL=postgresql://username:password@your-supabase-db.supabase.co:5432/postgres

# Redis Configuration (Upstash ONLY)
UPSTASH_REDIS_URL=redis://your-upstash-redis-url:port
UPSTASH_REDIS_TOKEN=your-upstash-redis-token

# Logging
LOG_LEVEL=INFO
